parser custom_rsyslog_parser {
    csv-parser(
    columns("MONTH", "DAY", "TIME", "HOSTNAME", "PROGRAM", "PID", "MESSAGE")
    delimiters(" ")
    flags(escape-none)
    template("${ISODATE} ${HOST} ${PROGRAM}[${PID}]: ${MESSAGE}\n")
    );

    date-parser(
    format("%b %d %H:%M:%S")
    template("${MONTH} ${DAY} ${TIME}"));
};

rewrite r_log_test {
    subst("gitlab",
    "REWRITE TEST",
    value("MESSAGE"),
    flags(global));
};
#test
#
destination d_parsed{
    file("/var/log/parsed", template("${ISODATE} ${HOST} ${PROGRAM}[${PID}]: ${MESSAGE}\n"));
};
log {
  source(s_log_test);
  parser(p_syslog);
  #parser(custom_rsyslog_parser);
  rewrite(r_log_test);
  #destination(d_local);
  destination(d_parsed);
  flags(final);
};
